{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../../../../resourcepacks/FancyUIResourcePack - 1.21.11"
        }
    ],
    "settings": {
        "workbench.iconTheme": "mc-dp-icons"
    }
}